MONGODB_URL=mongodb+srv://harshitinfinix8:VJSG2RKLBVC1jUhY@cluster0.thq4pvw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=SECRETKEY123
CLOUDINARY_CLOUD_NAME=dxfbnhmau
CLOUDINARY_API_KEY=455933869238555
CLOUDINARY_API_SECRET=pwryf82QIAMGGjsUUbmMHYV0bo8